worker_processes 2;

events {
    worker_connections 66536;
    use epoll;
    multi_accept on;
}

http {

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error_log;

    client_body_buffer_size     128k;
    client_max_body_size        10m;
    client_header_buffer_size   1k;

    gzip on;
    gzip_min_length  1000;
    gzip_buffers     4 4k;

 upstream wallet_server {
    least_conn;
    server api-wallet-1:8080 max_fails=3 fail_timeout=59s;
    server api-wallet-2:8080 max_fails=3 fail_timeout=59s;
 }

 server {
    listen 80;
    listen 443 ssl http2;

    server_name wallet_server;

    access_log  /var/log/nginx/wallet_server.access.log;
    error_log  /var/log/nginx/wallet_server.error_log;

    ssl_certificate /etc/nginx/certs/nginx-cert.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-private.key;
    ssl_protocols TLSv1.3;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

   #if ($scheme = http) {
   #     return 301 https://$server_name$request_uri;
   #}

    location / {
       proxy_pass http://wallet_server;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_redirect off;
    }
  }
}
