worker_processes 1;

events {
    worker_connections 66536;
    use epoll;
    multi_accept on;
}

http {

    client_body_buffer_size     128k;
    client_max_body_size        10m;
    client_header_buffer_size   1k;

    gzip on;
    gzip_min_length  1000;
    gzip_buffers     4 4k;

 upstream wallet_server {
    server api-wallet:8080;
 }

 server {
    listen 80;
    server_name wallet_server;

    location / {
       proxy_pass http://wallet_server;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_redirect off;
    }
  }
}
