# Application Server
server.port=3000

# Logbook: HTTP request and response logging
logging.level.org.zalando.logbook = TRACE

# PostgreSQL
spring.datasource.url=jdbc:postgresql://db-wallet:5432/wallet-zelle
spring.datasource.username=postgres
spring.datasource.password=root.jmtizure.k201

db.postgres.zone.id=America/Caracas

# Pending define JNDI for production
#spring.datasource.jndi-name=jdbc/wallet

# Hibernate JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.show-sql=true
# Drop create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

# Security
security.jwt.secret.key=jedf54sd8f4rwerwer56hjh
# Time in milliseconds
security.jwt.expiration=360000
# URI without authenticated
security.uri.white-list=/api/v1/auth/**
# false if you work with session
security.disable.csrf=true
