# Application Server
server.port=3000

# Logbook: HTTP request and response logging
logging.level.org.zalando.logbook = TRACE

# PostgreSQL
spring.datasource.url=jdbc:postgresql://db-wallet:5432/wallet-zelle
spring.datasource.username=postgres
spring.datasource.password=root.jmtizure.k201
# JNDI Data Source (Production)
#spring.datasource.jndi-name=jdbc/WalletDatasource

time.zone.id=America/Caracas

# Hibernate JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.show-sql=true
# Drop create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update

# Security
security.jwt.secret.key=jedf54sd8f4rwerwer56hjh
# Time in milliseconds
security.jwt.expiration=900000
# URI without authenticated
security.uri.white-list=/api/v1/auth/**
# false if you work with session
security.disable.csrf=true
# CORS Allowed Origins
# Pendiente actualizar para producción
security.cors.allowed.origins=*,http://test.com

#Async Task
spring.task.execution.pool.core-size=1
spring.task.execution.pool.max-size=1
spring.task.execution.shutdown.await-termination=false
task.account.cron.expression=59 56 11 * * *
